ENV = 'development'

VUE_APP_DOMAIN = 'localhost'
VUE_APP_BASE_API = 'http://localhost:8088'
VUE_APP_SSO = 'http://localhost:8088/login.html?redirect_url=http://localhost:8087/myproject'
VUE_APP_IMG_PREFIX = 'http://localhost:8088/upload_img/'
VUE_APP_WEBSOCKET = 'ws://localhost:8088/ws/'
